# library

./: pom.xml
src/main/resources/: library.properties  struts.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/include/: cssIncludes.jsp  footer.jsp  header.jsp  jsIncludes.jsp  sidebar.jsp
src/main/webapp/js/: app.js
src/main/webapp/jsp/: addEditStudent.jsp  addNewBook.jsp  dashboard.jsp  issuedBooks.jsp  listBooks.jsp  listStudents.jsp  searchBook.jsp  searchStudent.jsp
