connection_url=jdbc:mysql://52.34.137.61:3306/library
username=root
password=root123
smtp.auth.user=library.engg@gmail.com
smtp.auth.pwd=aaaaaaa
smtp.auth.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
smtp.host=smtp.gmail.com
smtp.from=library.engg@gmail.com
smtp.replyTo=library.engg@gmail.com
smtp.fromName=Library Admin
smtp.port=587
smtp.useSsl=false
smtp.auth.useauth=true
smtp.usePwd=true




